# geowallet-backend

./: .gitignore  README.md  pom.xml  settings.xml
thesis-backend/: pom.xml
thesis-backend-business/: pom.xml
thesis-backend-business/src/main/java/francesca/pascalau/thesis/business/api/: CoordinateService.java  PriceService.java  SurfaceService.java  TypeService.java
thesis-backend-business/src/main/java/francesca/pascalau/thesis/business/impl/: CoordinateServiceImpl.java  PriceServiceImpl.java  SurfaceServiceImpl.java  TypeServiceImpl.java
thesis-backend-data/: pom.xml
thesis-backend-data/src/main/java/francesca/pascalau/thesis/data/api/: CoordinateRepository.java  PriceRepository.java  SurfaceRepository.java  TypeRepository.java
thesis-backend-data/src/main/java/francesca/pascalau/thesis/data/entity/: Coordinate.java  Price.java  Surface.java  Type.java
thesis-backend-rest/: pom.xml
thesis-backend-rest/src/main/java/francesca/pascalau/thesis/rest/: Main.java
thesis-backend-rest/src/main/java/francesca/pascalau/thesis/rest/config/: DataConfiguration.java
thesis-backend-rest/src/main/java/francesca/pascalau/thesis/rest/controller/: AreaController.java  CoordinateController.java  PriceController.java  SurfaceController.java  TypeController.java
thesis-backend-rest/src/main/resources/: application-flavius.properties  application-francesca.properties  application.properties
thesis-backend/src/main/java/: Main.java
