<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>francesca.pascalau</groupId>
    <artifactId>thesis-backend-rest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Rest Module</name>
    <description>Controller Layer for Area and Price Determination.</description>

    <parent>
        <groupId>francesca.pascalau</groupId>
        <artifactId>thesis-backend-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>francesca.pascalau</groupId>
            <artifactId>thesis-backend-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>francesca.pascalau</groupId>
            <artifactId>thesis-backend-business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>